In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             NaN          3.5           1.4          0.2     setosa
1             4.9          NaN           1.4          0.2     setosa
2             4.7          3.2           NaN          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          NaN           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [3]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    146.000000   146.000000    146.000000   146.000000
mean       5.858219     3.045890      3.823288     1.224658
std        0.832508     0.432654      1.743878     0.756905
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.325000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [7]:
df['sepal_length'].describe()

count    146.000000
mean       5.858219
std        0.832508
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: sepal_length, dtype: float64

In [14]:
df.groupby('species')['sepal_length'].describe()

            count      mean       std  min    25%  50%    75%  max
species
setosa       46.0  4.980435  0.341643  4.3  4.800  5.0  5.175  5.7
versicolor   50.0  5.936000  0.516171  4.9  5.600  5.9  6.300  7.0
virginica    50.0  6.588000  0.635880  4.9  6.225  6.5  6.900  7.9

In [35]:
for i in df.iloc[:,0:4]:
    print(i+"\n")
    print(df.groupby('species')[i].describe())
    print("\n----------------------------\n")

sepal_length

            count      mean       std  min    25%  50%    75%  max
species
setosa       46.0  4.980435  0.341643  4.3  4.800  5.0  5.175  5.7
versicolor   50.0  5.936000  0.516171  4.9  5.600  5.9  6.300  7.0
virginica    50.0  6.588000  0.635880  4.9  6.225  6.5  6.900  7.9

----------------------------

sepal_width

            count      mean       std  min    25%  50%    75%  max
species
setosa       46.0  3.423913  0.382498  2.3  3.200  3.4  3.675  4.4
versicolor   50.0  2.770000  0.313798  2.0  2.525  2.8  3.000  3.4
virginica    50.0  2.974000  0.322497  2.2  2.800  3.0  3.175  3.8

----------------------------

petal_length

            count      mean       std  min  25%   50%    75%  max
species
setosa       46.0  1.469565  0.177476  1.0  1.4  1.50  1.600  1.9
versicolor   50.0  4.260000  0.469911  3.0  4.0  4.35  4.600  5.1
virginica    50.0  5.552000  0.551895  4.5  5.1  5.55  5.875  6.9

----------------------------

petal_width

            count      mean       std  min  25%  50%  75%  max
species
setosa       46.0  0.243478  0.110860  0.1  0.2  0.2  0.3  0.6
versicolor   50.0  1.326000  0.197753  1.0  1.2  1.3  1.5  1.8
virginica    50.0  2.026000  0.274650  1.4  1.8  2.0  2.3  2.5

----------------------------