In [88]:
import pandas as pd
import numpy as np

In [89]:
df=pd.read_csv("iris.csv")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             NaN          3.5           1.4          0.2     setosa
1             4.9          NaN           1.4          0.2     setosa
2             4.7          3.2           NaN          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          NaN           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [90]:
#Data Preprocessing
#Checking for missing values
df.isnull()

     sepal_length  sepal_width  petal_length  petal_width  species
0            True        False         False        False    False
1           False         True         False        False    False
2           False        False          True        False    False
3           False        False         False        False    False
4           False         True         False        False    False
..            ...          ...           ...          ...      ...
145         False        False         False        False    False
146         False        False         False        False    False
147         False        False         False        False    False
148         False        False         False        False    False
149         False        False         False        False    False

[150 rows x 5 columns]

In [91]:
df.isnull().sum()

sepal_length    4
sepal_width     4
petal_length    4
petal_width     4
species         0
dtype: int64

In [92]:
df.fillna(method='bfill',inplace=True)

In [93]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [84]:
# df.iloc[0:1,0:1]=5.3
# df

In [94]:
#Getting initial statictics
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [95]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.839333     3.054667      3.760667     1.198667
std        0.832147     0.433588      1.761745     0.763337
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [96]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [97]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             4.9          3.5           1.4          0.2     setosa
1             4.9          3.2           1.4          0.2     setosa
2             4.7          3.2           1.5          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.9           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [98]:
df.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [103]:
df.shape

(150, 5)

In [99]:
df['sepal_length']=df['sepal_length'].astype(int)
df.dtypes

sepal_length      int32
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [104]:
#Converting categorical values to numeric values
from sklearn import preprocessing
le=preprocessing.LabelEncoder()
df['species']=le.fit_transform(df['species'])
df['species'].unique()
df

     sepal_length  sepal_width  petal_length  petal_width  species
0               4          3.5           1.4          0.2        0
1               4          3.2           1.4          0.2        0
2               4          3.2           1.5          0.2        0
3               4          3.1           1.5          0.2        0
4               5          3.9           1.4          0.2        0
..            ...          ...           ...          ...      ...
145             6          3.0           5.2          2.3        2
146             6          2.5           5.0          1.9        2
147             6          3.0           5.2          2.0        2
148             6          3.4           5.4          2.3        2
149             5          3.0           5.1          1.8        2

[150 rows x 5 columns]